<RCC>
    <qresource prefix="/">
        <file>images/media-pause-32.png</file>
        <file>images/media-play-32.png</file>
        <file>images/media-seek-backward-32.png</file>
        <file>images/media-seek-forward-32.png</file>
        <file>images/media-stop-32.png</file>
        <file>images/record.png</file>
        <file>images/toolbutton.png</file>
        <file>images/record-on.png</file>
        <file>images/media-play-32-on.png</file>
        <file>Artua-Mac-Audio-MIDI-Setup.ico</file>
        <file>images/18_Close-32.png</file>
    </qresource>
</RCC>
